\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}About the project}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challanges}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Possible solutions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NRG Systems - SymphoniePLUS}}{\thepage }}
\newlabel{NRG}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of the system}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Storage}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connectivity}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the datalogger}}{\thepage }}
\newlabel{overview}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Power}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The battery for the current prototype}}{\thepage }}
\newlabel{nanortalik}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current progress}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The device}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top view of the prototype}}{\thepage }}
\newlabel{topview}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Location}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nanortalik}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}TREF}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of South Greenland}}{\thepage }}
\newlabel{southgl}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The red dot indicates where the metmast is in Nanortalik}}{\thepage }}
\newlabel{nanortalik}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Schedule}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TREF}}{\thepage }}
\newlabel{tref}{{7}{\thepage }}
