# Comments are allowed, and so are empty lines

##################################################
# This is the system id                          #
# Used to identify the device                    #
# NOTE: this needs to be unique                  #
##################################################
ID = 1

##################################################
# GPRS modem configuration                       #
##################################################
GPRS_APN = internet
GPRS_USER = 
GRPS_PASS = 

##################################################
# HTTP URLs                                      #
#                                                #
##################################################
HTTP_URL = http://attila.patup.com/dl/

# HTTP status updates (in minutes)
HTTP_STATUS_TIME = 1

# HTTP upload time (in minutes)
HTTP_UPLOAD_TIME = 10

##################################################
# General parameters                             #
##################################################

# Measurement time - Time between measurements
# (in seconds)
MEASURE_TIME = 60

# Measurement length - Time to next measurement in minutes 
MEASURE_LENGTH = 1

##################################################
# IO CONFIGURATION                               #
##################################################

PORT_NAME_0 = Anenometer
PORT_MODE_0 = Event

PORT_NAME_1 = Wind Vane
PORT_MODE_1 = Analog

PORT_NAME_2 = Humidity
PORT_MODE_2 = Analog

PORT_NAME_3 = External Temperature
PORT_MODE_3 = Analog

PORT_NAME_7 = Internal Temperature
PORT_MODE_7 = Analog

PORT_NAME_8 = Arduino Signal
PORT_MODE_8 = Counter

PORT_NAME_10 = Test button
PORT_MODE_10 = Digital


