{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 4.20v = 100%\
4.03v = 76%\
3.86v = 52%\
3.83v = 42%\
3.79v = 30%\
3.70v = 11%\
3.6?v = 0%\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
1S1P 2S1P 3S1P 4S1P 5S1P 6S1P\
100% 4.20 8.40 12.60 16.80 21.00 25.20\
90% 4.15 8.3 12.45 16.60 20.75 24.90\
80% 4.10 8.20 12.30 16.40 20.50 24.60\
60% 4.00 8.00 12.00 16.00 20.00 24.00\
40% 3.90 7.80 11.70 15.60 19.50 23.40\
20% 3.80 7.60 11.40 15.20 19.00 22.80\
10% 3.70 7.40 11.10 14.80 18.50 22.20\
}