{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 type any character to start\
\
init time: 457\
\
Card type: SD2\
\
Manufacturer ID: 0X1B\
OEM ID: SM\
Product: 00000\
Version: 1.0\
Serial number: 477987103\
Manufacturing date: 11/2010\
\
cardSize: 3911680 (512 byte blocks)\
flashEraseSize: 64 blocks\
eraseSingleBlock: true\
\
part,boot,type,start,length\
1,0X0,0X6,129,3911551\
2,0X0,0X0,0,0\
3,0X0,0X0,0,0\
4,0X0,0X0,0,0\
\
Volume is FAT16\
blocksPerCluster: 64\
clusterCount: 61110\
fatStartBlock: 130\
fatCount: 2\
blocksPerFat: 239\
rootDirStart: 608\
dataStartBlock: 640\
\
type any character to start\
}